{
  "name": "zylo-server",
  "version": "1.0.0",
  "description": "Zylo E-Commerce Backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:seed": "node src/scripts/seed.js",
    "db:reset": "node src/scripts/reset.js",
    "db:create-admin": "node src/scripts/createAdmin.js",
    "migrate:up": "migrate-mongo up",
    "migrate:down": "migrate-mongo down",
    "migrate:status": "migrate-mongo status"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "migrate-mongo": "^11.0.0",
    "mongoose": "^8.13.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.0.0",
    "vitest": "^3.0.8"
  }
}
